# Viveo Group Developer Challenge
This challenge is designed to demonstrate a candidate's abilities across a range of competencies in software development with Typescript. 

There are no right or wrong answers to this challenge, only the solutions _you_ provide. The purpose of this challenge is to give us examples of how you think about and solve problems. 

## Instructions

* Fork the repository
* Create a basic addition and subtraction calculator which implements the following rules:
	* On triggering an `add` action, add 5 to the current total
	* On triggering a `subtract` action, subtract 5 from the current total
	* At any point in time we should be able to see the history of provided additions and subtractions (outputting to the console is fine, but feel free to create a UI implementation)
	* Implement at least three (3) of the demonstratable concepts listed below
* Create a pull request back to this repository with your solution

**NOTE: While Typescript submissions are preferred, ECMAScript submissions will also be accepted. Submissions written in other languages will not be accepted.**

## Grading
You will be scored on the following:

* Code cleanliness
* Code reusability
* Understandability
* Documentation

## Demonstratable concepts
You are free to make your solution to this exercise as simple or as complicated as you want based off the above criteria. At least three (3) of the below concepts *must* be demonstrated in your implementation, but we recommend implementing as many as possible to adequately demonstrate your abilities.

* Caching layer
* Database storage
* Containerization
* Unit testing
* OOP
* Automated e2e testing
* Microservice implementation
* RESTful API
* User interface
* Application CLI
